# For-frameWork-jenkins-Docker

./: .gitignore  Dockerfile  Linux_Jenkinsfile  Maven comands  Solved mistakes  Windows_Jenkinsfile  Work_flow.txt  jenkinsfile  linksForApplicationUnderTheTest  pom.xml  runner.sh
files_for_JenkisRun/: docker-compose.yaml
files_for_JenkisRun/docker+jenkins+tests+Jenkins_archive+parameterize_8/: SameAsJenkins  grid.yaml  test_suite.yaml
files_for_JenkisRun/experement_alpine/: Comands.txt  Dockerfile  ReadMe.txt  docker-compose.yaml  test_suite.yaml
files_for_JenkisRun/jenkinsFile+grid+tests+Jenkins_archive_7/: ReadMe.txt  SameAsJenkins  grid.yaml  test_suite.yaml
files_for_JenkisRun/jenkinsFile+grid+tests_in_one_yaml_file_6/: ReadMe.txt  SameAsJenkins  docker-compose.yaml
src/main/java/flight_reservation_app/pages/: AbstractPage.java  FlightKonfirmationPage.java  FlightSelectionPage.java  FlightSerchPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/vendorPortalApplication/: DashBordPage.java  LoginPage.java
src/main/resources/: logback.xml
src/test/java/driverManager/: DriverManagerTest.java
src/test/java/listener/: TestListener.java
src/test/java/pojo_modells/: VendorPortalPojo.java  VendorReservationPojo.java
src/test/java/tests/: FlightReservationTest.java  VendorPortalTest.java
src/test/java/utils/: ConfigurationProperties.java  Constants.java  FotTrainingPorposeOnly.java  JsonUtil.java  ResourceLoader.java
src/test/resources/config/: default.properties
src/test/resources/testData_inJSON/flightReservation/: 1_passenjer.json  2_passenjers.json  3_passenjers.json  4_passenjers.json
src/test/resources/testData_inJSON/vendorPortal/: john.json  mike.json  sam.json
src/test/resources/test_sutes/: flight-reservation.xml  vendorPortal.xml
